Beethoven/MainWindow.xaml

<Window x:Class="Beethoven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beethoven"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/saver.jpg"/>
    </Window.Background>
    <Window.Resources>
    <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <StackPanel HorizontalAlignment="Center" Margin="10"  Orientation="Horizontal">
                <Button Content="Regresar"  FontSize="20"   Click="BackButton_Click" Margin="10" Background="Black"  />

                <Button Margin="0,0,0,0" Height="80" Width="80" Click="ChangeLanguage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Recursos/idioma.png" />
                    </Button.Background>
                </Button>
                <Button Content="Siguiente"  FontSize="20" Click="NextButton_Click" Margin="10" Background="Black" />
            </StackPanel>

            <!-- Expander para la sección de Bonn -->
            <Expander x:Name="Expander1" Header="{DynamicResource Tit1}" Background="Transparent" Expanded="Expander_Expanded1">
                <StackPanel>
                    <Button Content="{DynamicResource Tit2}" Tag="BonnPage" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit3}" Tag="Clases" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit4}" Tag="Musico" Click="Navigate_Click" Background="Transparent" />
                </StackPanel>
            </Expander>

            <Expander x:Name="Expander2" Header="{DynamicResource Tit5}" Background="Transparent" Expanded="Expander_Expanded2">
                <StackPanel>
                    <Button Content="{DynamicResource Tit6}" Tag="Independiente" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit7}" Tag="Testamento" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit8}" Tag="Heroica" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit9}" Tag="Apogeo" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit10}" Tag="Ultimos" Click="Navigate_Click" Background="Transparent" />
                </StackPanel>
            </Expander>

            <Expander x:Name="Expander3" Header="{DynamicResource Tit11}" Background="Transparent" Expanded="Expander_Expanded3">
                <StackPanel>
                    <Button Content="{DynamicResource Tit12}" Tag="Sobrino" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit13}" Tag="amigos" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit14}" Tag="BethoveenyGoet" Click="Navigate_Click" Background="Transparent" />
                </StackPanel>
            </Expander>

            <Expander x:Name="Expander4" Header="{DynamicResource Tit15}" Background="Transparent" Expanded="Expander_Expanded4">
                <StackPanel>
                    <Button Content="{DynamicResource Tit16}" Tag="Cuaderno" Click="Navigate_Click" Background="Transparent" />
                    <Button Content="{DynamicResource Tit17}" Tag="Casa" Click="Navigate_Click" Background="Transparent" />
                </StackPanel>
            </Expander>


            <!-- ListBox para otras opciones del menú -->
            <ListBox BorderBrush="Transparent" x:Name="MenuListBox" Background="Transparent"  SelectionChanged="MenuListBox_SelectionChanged" Margin="10">
                <ListBoxItem Content="{DynamicResource Tit18}" Tag="Obras" />
                <ListBoxItem Content="{DynamicResource Tit19}" Tag="Literatura" />
                <ListBoxItem Content="{DynamicResource Tit20}" Tag="FuenteImagenes" />
            </ListBox>
        </StackPanel>

        <!-- Área de contenido -->
        <Frame x:Name="ContentFrame" Grid.Column="0" NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
