Beethoven/MainWindow.xaml

<Window x:Class="Beethoven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beethoven"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/saver.jpg"/>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Margin="0,30,0,0" Height="80" Width="80" Click="ChangeLanguage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/idioma.png" />
                </Button.Background>
            </Button>
            <TreeView Margin="0,30,0,0" Background="Transparent" x:Name="MyTreeView" SelectedItemChanged="MyTreeView_SelectedItemChanged" BorderBrush="Transparent">
                <TreeViewItem x:Name="BonnItem" Header="{DynamicResource Tit1}">
                    <TreeViewItem x:Name="FamilyChildhoodItem" Header="{DynamicResource Tit2}" Tag="BonnPage" />
                    <TreeViewItem x:Name="TuitionNeefeItem" Header="{DynamicResource Tit3}" Tag="Clases" />
                    <TreeViewItem x:Name="MusicianBonnItem" Header="{DynamicResource Tit4}" Tag="Musico" />
                </TreeViewItem>
            </TreeView>
            <TreeView Background="Transparent" BorderBrush="Transparent" SelectedItemChanged="MyTreeView_SelectedItemChanged">
                <TreeViewItem Header="{DynamicResource Tit15}">
                    <TreeViewItem Header="{DynamicResource Tit6}" Selected="TreeViewItem_Selected" Tag="Independiente" />
                    <TreeViewItem Header="{DynamicResource Tit7}" Selected="TreeViewItem_Selected" Tag="Testamento" />
                    <TreeViewItem Header="{DynamicResource Tit8}" Selected="TreeViewItem_Selected" Tag="Heroica" />
                    <TreeViewItem Header="{DynamicResource Tit9}" Selected="TreeViewItem_Selected" Tag="Apogeo" />
                    <TreeViewItem Header="{DynamicResource Tit10}" Selected="TreeViewItem_Selected" Tag="Ultimos" />
                </TreeViewItem>
            </TreeView>

            <TreeView Background="Transparent" BorderBrush="Transparent" SelectedItemChanged="MyTreeView_SelectedItemChanged">
                <TreeViewItem Header="{DynamicResource Tit11}" >
                    <TreeViewItem Header="{DynamicResource Tit12}" Selected="TreeViewItem_Selected" Tag="Sobrino" />
                    <TreeViewItem Header="{DynamicResource Tit13}" Selected="TreeViewItem_Selected" Tag="amigos" />
                    <TreeViewItem Header="{DynamicResource Tit14}" Selected="TreeViewItem_Selected" Tag="BethoveenyGoet" />
                </TreeViewItem>
            </TreeView>

            <TreeView Background="Transparent" BorderBrush="Transparent" SelectedItemChanged="MyTreeView_SelectedItemChanged">
                <TreeViewItem Header="{DynamicResource Tit15}">
                    <TreeViewItem Header="{DynamicResource Tit16}" Selected="TreeViewItem_Selected" Tag="Cuaderno" />
                    <TreeViewItem Header="{DynamicResource Tit17}" Selected="TreeViewItem_Selected" Tag="Casa" />
                </TreeViewItem>
            </TreeView>

            <ListBox BorderBrush="Transparent" x:Name="MenuListBox" Background="Transparent"  SelectionChanged="MenuListBox_SelectionChanged"   Margin="10">
                <!-- Submenú de Bonn -->
                <!-- Otras opciones del menú principal -->


                <ListBoxItem Content="{DynamicResource Tit18}" Tag="Obras" />
                <ListBoxItem Content="{DynamicResource Tit19}" Tag="Literatura" />
                <ListBoxItem Content="{DynamicResource Tit20}" Tag="FuenteImagenes" />
            </ListBox>
        </StackPanel>
        <!-- Menú lateral -->



        <!-- Área de contenido -->
        <Frame x:Name="ContentFrame" Grid.Column="0" NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Regresar"  FontSize="20"   Click="BackButton_Click" Margin="10,10,10,100" Background="Black" Width="150" Height="50"/>
            <Button Content="Siguiente"  FontSize="20" Click="NextButton_Click" Margin="10,10,10,100" Width="150" Background="Black" Height="50"/>
        </StackPanel>
       

    </Grid>
</Window>
