Beethoven/Vistas/BethoveenyGoet.xaml

<Page x:Class="Beethoven.Vistas.BethoveenyGoet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beethoven.Vistas"
        mc:Ignorable="d"
        Title="BethoveenyGoet" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="{DynamicResource Title}" />

        <!-- Dynamic text in StackPanel -->

        <!-- Scrollable content in Grid (instead of StackPanel) -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap">
            <!-- Text1 (Impar) -->
            <Run Text="{DynamicResource Text1}" Foreground="#FFCA00" FontWeight="Bold" />
            <LineBreak/>

            <!-- Text2 (Par) -->
            <Run Text="{DynamicResource Text2}" />
            <LineBreak/>
            <LineBreak/>

            <!-- Text3 (Impar) -->
            <Run Text="{DynamicResource Text3}" Foreground="#FFCA00" FontWeight="Bold" />
            <LineBreak/>
            
            <!-- Text4 (Par) -->
            <Run Text="{DynamicResource Text4}" />
            <LineBreak/>
            <LineBreak/>

            <!-- Text5 (Impar) -->
            <Run Text="{DynamicResource Text5}" Foreground="#FFCA00" FontWeight="Bold" />
            <LineBreak/>
            
            <!-- Text6 (Par) -->
            <Run Text="{DynamicResource Text6}" />
            <LineBreak/>
            <LineBreak/>

            <!-- Text7 (Impar) -->
            <Run Text="{DynamicResource Text7}" Foreground="#FFCA00" FontWeight="Bold" />
            <LineBreak/>
            

                </TextBlock>
            </ScrollViewer>
        </Grid>



    </Grid>
</Page>
