Beethoven/Vistas/FuenteImagenes.xaml

<Page x:Class="Beethoven.Vistas.FuenteImagenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Beethoven.Vistas"
      mc:Ignorable="d"
      Title="FuenteImagenes">

    <!-- ScrollViewer para hacer el contenido desplazable -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Imagenes en la cuadrícula -->
            <Image Source="/Recursos/abb1.jpg" Grid.Row="0" Grid.Column="0" Width="200" Height="250"  Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb2.jpg" Grid.Row="0" Grid.Column="1" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb3.jpg" Grid.Row="0" Grid.Column="2" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb4.jpg" Grid.Row="1" Grid.Column="0" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb5.jpg" Grid.Row="1" Grid.Column="1" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb6.jpg" Grid.Row="1" Grid.Column="2" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/Recursos/abb7.jpg" Grid.Row="2" Grid.Column="0" Width="200" Height="250" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Grid>
    </ScrollViewer>

</Page>