Beethoven/Vistas/Obras.xaml

<Page x:Class="Beethoven.Vistas.Obras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beethoven.Vistas"
        mc:Ignorable="d"
        Title="Obras" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="4*" ></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="{DynamicResource Title}" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBlock Foreground="White"  FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap">
            <Run Text="{DynamicResource Text1_}" />
     <LineBreak/>
        <Run Text="{DynamicResource Text2}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text3}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text4}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text5}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text6}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text7}" />
                         <LineBreak/>
                         <LineBreak/>
        <Run Text="{DynamicResource Text8}" />
                                         <LineBreak/>
                         <LineBreak/>
        <Run Text="{DynamicResource Text9}" />
                         <LineBreak/>
        <Run Text="{DynamicResource Text10}" />
                                 <LineBreak/>
<Run Text="{DynamicResource Text11}" />
                                 <LineBreak/>

            </TextBlock>

        </StackPanel>
 </Grid>
</Page>
