Beethoven/Vistas/Ultimos.xaml

<Page x:Class="Beethoven.Vistas.Ultimos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beethoven.Vistas"
        mc:Ignorable="d"
        Title="Ultimos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="4*" ></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="{DynamicResource Title}" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock  FontStyle="Italic"  FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap" >
             <Run Text="{DynamicResource Text1}" />
             <LineBreak/>
             <Run Text="{DynamicResource Text2}" />
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBlock Foreground="White"  FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap">
            <Run Text="{DynamicResource Text3}" />
             <LineBreak/>
            <Run Text="{DynamicResource Text4}" />
            </TextBlock>

        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Left" Source="pack://application:,,,/Recursos/img2.jpg"   Margin="30" Grid.Row="2" VerticalAlignment="Top" />
    </Grid>
</Page>
