Beethoven/Recursos/idioma/CasaIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">At Beethoven's Home</sys:String>
    <sys:String x:Key="Text1">It is quite well-known that Beethoven was not very good at managing domestic affairs. The number of moves in Vienna alone [level 3!] shows that he was never satisfied with his lodgings and that he quickly had "arguments" with landlords, meaning conversations with them often ended in conflict. He treated the household staff poorly, was distrustful and stingy, and, likely due to his constant illnesses and ailments, was a difficult person who was not tolerated for long. Beethoven frequently lived at the home of Baron Pasqualati on Mölker Bastei Street, and he always ended up returning there. Ferdinand Ries explained:</sys:String>
    <sys:String x:Key="Text2">"He moved [...] several times, but always came back, so when Beethoven left, as I later heard, the kind Baron Pasqualati said, 'The accommodation will not be rented out; Beethoven might return.'"</sys:String>
    <sys:String x:Key="Text3">Beethoven adored south-facing homes with views of nature; after all, outdoor spaces and his love for nature were very important elements in his life.</sys:String>
    <sys:String x:Key="Text4">Beethoven imposed his ego on his surroundings and everything related to it. On November 30, 1808, Johann Friedrich Reichardt wrote about Countess Erdödy:</sys:String>
    <sys:String x:Key="Text5">"I also found the address of the good Beethoven and visited him. They cared so little about him here that no one could tell me where he lived, and it was very difficult to get his address. I finally found him in a large, empty, and isolated house. At first, it seemed as sad as his house, but he soon cheered up and showed as much joy at seeing me again as I did at seeing him..."</sys:String>
    <sys:String x:Key="Text6">Beethoven changed his residence sixty-seven times in the almost thirty-five years he spent in Vienna. Few of these residences are preserved today, including the so-called "Pasqualatihaus" ("Pasqualati House") on Mölker Bastei Street, where Beethoven lived repeatedly between 1804 and 1808 and between 1810 and 1814. There, he worked on the 4th, 5th, and 7th symphonies, "Fidelio," and the Violin Concerto, among others.</sys:String>
    <sys:String x:Key="Text7">It was probably the conflicts with the landlords (complaints about noise and the tenant's bad temperament) that caused these frequent moves, but at that time, it was also common to move at least in the summer from the hot and dusty city to the countryside, or at least to the outskirts. People would gather their few belongings, load them into a carriage, and move again and again, as finding another (sub)rental house in the fall was not very difficult.</sys:String>

</ResourceDictionary>