Beethoven/Recursos/idioma/ContemporaneosIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="Title">Beethoven's Nephew</sys:String>

    <sys:String x:Key="Text1">"I am the true biological father of my deceased brother's son." On November 15, 1815, Beethoven's brother, Kaspar Karl, died of tuberculosis. He left behind a son, for whom he had appointed his mother Johanna and his brother Ludwig as guardians in his will. Beethoven began to litigate for sole custody, likely seeking a father-son relationship or even a family of his own. He became increasingly obsessed with the role of father. When, in January 1816, the court ruled in Beethoven's favor, he wrote to Johann Nepomuk Kanka in Prague: "I am the true biological father of my deceased brother's son."</sys:String>

    <sys:String x:Key="Text2">Beethoven wanted to be a loving father to Karl, but this did not prevent him from denigrating his mother and accusing her of murdering her husband. Fortunately, recent literature on Beethoven questions theories about homosexuality and Oedipal forces. It is possible that he wanted to connect with someone to escape his increasing loneliness caused by his deafness. In a letter to Karl von Bursy, Beethoven wrote: "The boy must become an artist or a scholar to lead a higher life and not fall completely into vulgarity. Only the free artist and scholar carry happiness within themselves."</sys:String>

    <sys:String x:Key="Text3">The mother did not cease in her attempt to regain custody of her son, although the initial petition to the court was rejected. Karl ran away with his mother, but the police brought him back to his educational institute. Initially, Johanna managed to regain custody of her son, but Beethoven appealed to the court, successfully. In July 1820, the court ruled in favor of Beethoven, granting him permanent custody.</sys:String>

    <sys:String x:Key="Text4">Karl attended school and polytechnic school and seemed to have adjusted to his complicated and tyrannical uncle, until on July 30, 1826, he attempted to take his own life. When the nephew was asked about the incident, Beethoven was told: "He does not allege any other cause than the imprisonment in which he lives with you."</sys:String>

</ResourceDictionary>