Beethoven/Recursos/idioma/LiteraturasIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Literature</sys:String>

    <sys:String x:Key="Text1">Life and Works:</sys:String>

    <sys:String x:Key="Text2">Brandenburg, Sieghard et al (ed.). "Briefe Beethovens" ["Letters of Beethoven"]. 8 vols. Munich and Bonn: 1996 and onwards.
"Briefe Beethovens" ["Letters of Beethoven"]. Complete Works on CD-Rom. Munich: Henle.
Köhler-Herre-Beck (ed.) "Konversationshefte" ["Conversation Notebooks"]. 10 vols. Leipzig: 1972-1993.
Adorno, Theodor W. "Beethoven. Philosophie der Musik. Fragmente und Texte" ["Beethoven. Philosophy of Music. Fragments and Texts"]. Frankfurt: 1993.
Dahlhaus, Carl. "Ludwig van Beethoven und seine Zeit" ["Ludwig van Beethoven and His Time"]. Laaber: 1987.
Fiebig, Paul. "Über Beethoven" ["On Beethoven"]. Stuttgart: 1993.
Landon, H.C. Robbins. "Beethoven. Sein Leben und seine Welt in zeitgenössischen Bildern und Texten" ["Beethoven. His Life and World in Contemporary Images and Texts"]. Zurich: 1970.
Rexroth, Dieter. "Beethoven. Leben-Werke-Dokumente" ["Beethoven. Life-Works-Documents"]. Mainz and Munich: 1982.
Solomon, Maynard. "Beethoven" ["Beethoven"]. Munich: 1979.
Thayer, Alexander Wheelock. Completed by Hermann Deiters. Revised by Hugo Riemann. "Ludwig van Beethovens Leben" ["The Life of Ludwig van Beethoven"]. Leipzig: 1908-1923.</sys:String>

    <sys:String x:Key="Text3">Works:
Thematic-Bibliographical Index by Georg Kinsky of all his finished compositions. After the author's death, ed. by Hans Halm. Munich and Duisburg:
Old Complete Works: Breitkopf y Härtel, 1862-88.
New Complete Works: Since 1960 by Henle, Munich and Duisburg (ed.: Beethoven Archive of Bonn).</sys:String>


</ResourceDictionary>