Beethoven/Recursos/idioma/MusicoIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">musician in Bonn</sys:String>

    <sys:String x:Key="Text1">"Love freedom above all else and never betray the truth (even if it were for a throne)". Beethoven followed in the footsteps of his father and grandfather and became a musician in the Court Chapel of Bonn. He was an organist, harpsichordist, and played the viola, at first as a substitute for his teacher Neefe, although soon "out of personal interest".
    </sys:String>

    <!-- Fixed duplicate key: Changed Text2 key to Text2_1 to avoid conflicts -->
    <sys:String x:Key="Text2">Beethoven followed in the footsteps of his father and grandfather and became a musician in the Court Chapel of Bonn. He was an organist, harpsichordist, and played the viola, at first as a substitute for his teacher Neefe, although soon "out of personal interest".
    </sys:String>
    <sys:String x:Key="Text2_1">The Court Chapel of Bonn was responsible for vocal and instrumental music in churches, concerts, and theaters. In the context of church music, young Beethoven became acquainted with the works of Caldara, Pergolesi, Holzbauer, and Haydn; in concerts, the schools of Mannheim, Paris, and the First Viennese School; and, in the theater, he came into contact with Opera Buffa, Opéra Comique, and German Singspiel. Additionally, he was exposed to the intense private musical life in Bonn, where the musical soirées of court counselor von Mastiaux were particularly important. The house of the Breuning family became a second home for him.
    </sys:String>

    <sys:String x:Key="Text3">Surely thanks to Neefe's intervention, Beethoven was granted leave in early 1787 to go to Vienna to meet Mozart and study there. He traveled through Munich and arrived in Vienna on April 7. Reports on the contact with Mozart and possibly lessons with him vary. However, it is believed that the two artists met.
    </sys:String>

    <sys:String x:Key="Text4">Beethoven's first stay in Vienna lasted only 14 days. Due to his mother’s serious illness, he was forced to return to Bonn. In a letter to Mr. von Schaden, who lived in Augsburg, he wrote: "I have seen my mother, but in the most deplorable state of health. She had tuberculosis and finally passed away about seven weeks ago [July 17, 1787], after enduring much pain and suffering. For me, she was a good and gentle mother, my best friend".
    </sys:String>

    <sys:String x:Key="Text5">At this time, Count Ferdinand von Waldstein arrived at the electoral court of Bonn, a very cultured music lover who took care of Beethoven and had a tremendous influence on his artistic development. His recommendations opened the doors for Beethoven to the highest circles of Vienna.
    </sys:String>

    <sys:String x:Key="Text6">Because Beethoven's father, after numerous misfortunes, was increasingly turning to alcohol, the responsibility for the family fell on Ludwig. His father was dismissed from the Court Chapel in 1789, and from then on, Beethoven received half of his father's salary, in addition to his own for educating his younger brother. After his father's death in 1792, his brothers Kaspar Karl and Nikolaus Johann moved to Vienna one after the other. Karl worked as a state administration official, while Johann became a pharmacist in Vienna and later in Linz.
    </sys:String>

    <sys:String x:Key="Text7">Beethoven's compositional activity had decreased in these last years in Bonn, probably because he wanted to improve his education. On May 14, 1789, he enrolled at the University of Bonn. He soon saw himself not only as a musician but as a thinker and philosopher, a critical contemporary with political interests. 
On December 25, 1790, he met Haydn in Bonn and was able to show him the two cantatas he wrote there.
    </sys:String>

    <sys:String x:Key="Text8">With another leave of absence from the Court service, on November 2 or 3, 1792, Beethoven left Bonn again to go to Vienna to study with Haydn. Count Waldstein wrote in Beethoven’s album: "With unceasing diligence, you will receive: Mozart’s spirit from the hands of Haydn".
    </sys:String>

    <sys:String x:Key="Text9">In Bonn, Beethoven not only befriended the great personalities of composition of his time but also became familiar with literature and philosophy. Now he could make up for what his education lacked in the refined and cultured circles of Bonn’s palace.
    </sys:String>

    <sys:String x:Key="Text10">It is particularly worth noting the house of the widow of court counselor von Breuning which, after his mother’s death in 1787, became a second paternal home for the young musician. Beethoven gave music lessons to the counselor’s children, and he formed a deep friendship with her daughter Eleonore, which lasted until the end of his life (she married Beethoven's childhood friend, Franz Gerhard Wegeler). Her brother, Stephan von Breuning, traveled to Vienna in 1801 as a jurist and was always a friend of Beethoven. 
Wegeler wrote in 1838:
    </sys:String>

    <sys:String x:Key="Text11">"Soon Beethoven was treated like the child of the house; he spent not only most of the day there but also some nights. He felt free there, moved easily. Everything came together to make him happy and help him develop his spirit".
[Wegeler-Ries. P.10]
    </sys:String>

    <sys:String x:Key="Text12">Breuning wrote about Beethoven's first stay in Vienna, during which he was supposed to study with Mozart:
    </sys:String>

    <sys:String x:Key="Text13">"... Beethoven arrived in Vienna in the winter of 1786 to 1787 and immediately found open arms everywhere, especially the most courteous reception from the art-loving aristocratic families of that time in Vienna. Wegeler also soon arrived, in 1787, and, equipped with excellent recommendations and the support of the prince-elector, the circles of the famous Josephinist professors and doctors were opened to him, as they were to Beethoven: Brambilla, Gerhard von Vering, Gottfried van Swieten, Hunczovsky, Adam Schmidt, Wilhelm Schmitt, and many more..".
[Breuning, op. cit. P. 30]
    </sys:String>

    <sys:String x:Key="Text14">The meeting with Mozart took place, and he also received (a few) lessons from him.
    </sys:String>

    <sys:String x:Key="Text15">"[Beethoven] was sent to Mozart as a boy, and Mozart asked him to improvise something. 'That’s very nice,' said Mozart, 'but it’s prepared.' Offended, Beethoven asked him to give a theme and improvised so well that Mozart said to his friends: 'Pay attention to him; one day he will have something to teach.'"
[Kerst, Friedrich. "Die Erinnerungen an Beethoven" ("The Memories of Beethoven"). Stuttgart: 1913. II. P.185]
    </sys:String>

</ResourceDictionary>
